{
  "name": "cook",
  "type": "ionic1",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "app_id": "",
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "https://at-deg.inimov-cloud.com",
      "rejectUnauthorized" : false
    }
  ]
}
