{
  "name": "cook",
  "type": "ionic1",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "app_id": "",
  "proxies": [
    {
      "path": "/api/test",
      "proxyUrl": "http://yourdomain.com/sante_bon/public/api/enregistrement"
    }
  ]
}
